<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_setup" uuid="EABF3E20-4C81-41A7-BD11-FDEE340EB854">
	<description>Simple Setup - Package manager and Inno Setup generator for simple_* ecosystem</description>
	<target name="simple_setup">
		<root class="SST_APPLICATION" feature="make"/>
		<option warning="warning" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="simple_json" location="$SIMPLE_JSON\simple_json.ecf"/>
		<library name="simple_process" location="$SIMPLE_PROCESS\simple_process.ecf"/>
		<library name="simple_env" location="$SIMPLE_ENV\simple_env.ecf"/>
		<library name="simple_console" location="$SIMPLE_CONSOLE\simple_console.ecf"/>
		<library name="simple_template" location="$SIMPLE_TEMPLATE\simple_template.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_setup_tests" extends="simple_setup">
		<root class="SST_TEST_APP" feature="make"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="simple_testing" location="$SIMPLE_TESTING\simple_testing.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
