; Simple Ecosystem Installer
; Generated by simple_setup

[Setup]
AppId={{F8A3B2C1-4D5E-6F7A-8B9C-0D1E2F3A4B5C}
AppName=Simple Ecosystem
AppVersion=1.0.7
AppVerName=Simple Ecosystem 1.0.7
AppPublisher=Larry Rix
AppPublisherURL=https://github.com/simple-eiffel
AppSupportURL=https://github.com/simple-eiffel
AppUpdatesURL=https://github.com/simple-eiffel
DefaultDirName=D:\prod
DisableDirPage=no
DefaultGroupName=Simple Ecosystem
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=simple_ecosystem_1.0.7_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=logo-tall.png
WizardSmallImageFile=logo-small.png
PrivilegesRequired=lowest
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "envpath"; Description: "Set environment variables"; GroupDescription: "Configuration:"

[Files]
; Source files from install directory, excluding build artifacts
Source: "D:\prod\simple_base64\*"; DestDir: "{app}\simple_base64"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_hash\*"; DestDir: "{app}\simple_hash"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_uuid\*"; DestDir: "{app}\simple_uuid"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_randomizer\*"; DestDir: "{app}\simple_randomizer"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_json\*"; DestDir: "{app}\simple_json"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_xml\*"; DestDir: "{app}\simple_xml"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_csv\*"; DestDir: "{app}\simple_csv"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_markdown\*"; DestDir: "{app}\simple_markdown"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_datetime\*"; DestDir: "{app}\simple_datetime"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_validation\*"; DestDir: "{app}\simple_validation"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_regex\*"; DestDir: "{app}\simple_regex"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_process\*"; DestDir: "{app}\simple_process"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_logger\*"; DestDir: "{app}\simple_logger"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_htmx\*"; DestDir: "{app}\simple_htmx"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_env\*"; DestDir: "{app}\simple_env"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_system\*"; DestDir: "{app}\simple_system"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_console\*"; DestDir: "{app}\simple_console"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_clipboard\*"; DestDir: "{app}\simple_clipboard"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_registry\*"; DestDir: "{app}\simple_registry"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_mmap\*"; DestDir: "{app}\simple_mmap"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_ipc\*"; DestDir: "{app}\simple_ipc"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_watcher\*"; DestDir: "{app}\simple_watcher"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_win32_api\*"; DestDir: "{app}\simple_win32_api"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_cache\*"; DestDir: "{app}\simple_cache"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_template\*"; DestDir: "{app}\simple_template"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_jwt\*"; DestDir: "{app}\simple_jwt"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_cors\*"; DestDir: "{app}\simple_cors"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_rate_limiter\*"; DestDir: "{app}\simple_rate_limiter"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_smtp\*"; DestDir: "{app}\simple_smtp"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_sql\*"; DestDir: "{app}\simple_sql"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_websocket\*"; DestDir: "{app}\simple_websocket"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_http\*"; DestDir: "{app}\simple_http"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_encryption\*"; DestDir: "{app}\simple_encryption"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_config\*"; DestDir: "{app}\simple_config"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_pdf\*"; DestDir: "{app}\simple_pdf"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_testing\*"; DestDir: "{app}\simple_testing"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_foundation_api\*"; DestDir: "{app}\simple_foundation_api"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_service_api\*"; DestDir: "{app}\simple_service_api"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_web\*"; DestDir: "{app}\simple_web"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_app_api\*"; DestDir: "{app}\simple_app_api"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_alpine\*"; DestDir: "{app}\simple_alpine"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_ai_client\*"; DestDir: "{app}\simple_ai_client"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"
Source: "D:\prod\simple_gui_designer\*"; DestDir: "{app}\simple_gui_designer"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "EIFGENs\*,.git\*,*.obj,*.exe,*.log,nul,*.pdb,*.lib,*.c,*.h"

[Icons]
Name: "{group}\Simple Ecosystem Documentation"; Filename: "{app}\README.md"
Name: "{group}\{cm:UninstallProgram,Simple Ecosystem}"; Filename: "{uninstallexe}"

[Registry]
; Environment variables are set via [Code] section for user-level

[Run]
; Post-installation actions

[Code]
procedure SetEnvVar(Name, Value: string);
begin
  RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', Name, Value);
end;

procedure RemoveEnvVar(Name: string);
begin
  RegDeleteValue(HKEY_CURRENT_USER, 'Environment', Name);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    if IsTaskSelected('envpath') then
    begin
      SetEnvVar('SIMPLE_BASE64', ExpandConstant('{app}\simple_base64'));
      SetEnvVar('SIMPLE_HASH', ExpandConstant('{app}\simple_hash'));
      SetEnvVar('SIMPLE_UUID', ExpandConstant('{app}\simple_uuid'));
      SetEnvVar('SIMPLE_RANDOMIZER', ExpandConstant('{app}\simple_randomizer'));
      SetEnvVar('SIMPLE_JSON', ExpandConstant('{app}\simple_json'));
      SetEnvVar('SIMPLE_XML', ExpandConstant('{app}\simple_xml'));
      SetEnvVar('SIMPLE_CSV', ExpandConstant('{app}\simple_csv'));
      SetEnvVar('SIMPLE_MARKDOWN', ExpandConstant('{app}\simple_markdown'));
      SetEnvVar('SIMPLE_DATETIME', ExpandConstant('{app}\simple_datetime'));
      SetEnvVar('SIMPLE_VALIDATION', ExpandConstant('{app}\simple_validation'));
      SetEnvVar('SIMPLE_REGEX', ExpandConstant('{app}\simple_regex'));
      SetEnvVar('SIMPLE_PROCESS', ExpandConstant('{app}\simple_process'));
      SetEnvVar('SIMPLE_LOGGER', ExpandConstant('{app}\simple_logger'));
      SetEnvVar('SIMPLE_HTMX', ExpandConstant('{app}\simple_htmx'));
      SetEnvVar('SIMPLE_ENV', ExpandConstant('{app}\simple_env'));
      SetEnvVar('SIMPLE_SYSTEM', ExpandConstant('{app}\simple_system'));
      SetEnvVar('SIMPLE_CONSOLE', ExpandConstant('{app}\simple_console'));
      SetEnvVar('SIMPLE_CLIPBOARD', ExpandConstant('{app}\simple_clipboard'));
      SetEnvVar('SIMPLE_REGISTRY', ExpandConstant('{app}\simple_registry'));
      SetEnvVar('SIMPLE_MMAP', ExpandConstant('{app}\simple_mmap'));
      SetEnvVar('SIMPLE_IPC', ExpandConstant('{app}\simple_ipc'));
      SetEnvVar('SIMPLE_WATCHER', ExpandConstant('{app}\simple_watcher'));
      SetEnvVar('SIMPLE_WIN32_API', ExpandConstant('{app}\simple_win32_api'));
      SetEnvVar('SIMPLE_CACHE', ExpandConstant('{app}\simple_cache'));
      SetEnvVar('SIMPLE_TEMPLATE', ExpandConstant('{app}\simple_template'));
      SetEnvVar('SIMPLE_JWT', ExpandConstant('{app}\simple_jwt'));
      SetEnvVar('SIMPLE_CORS', ExpandConstant('{app}\simple_cors'));
      SetEnvVar('SIMPLE_RATE_LIMITER', ExpandConstant('{app}\simple_rate_limiter'));
      SetEnvVar('SIMPLE_SMTP', ExpandConstant('{app}\simple_smtp'));
      SetEnvVar('SIMPLE_SQL', ExpandConstant('{app}\simple_sql'));
      SetEnvVar('SIMPLE_WEBSOCKET', ExpandConstant('{app}\simple_websocket'));
      SetEnvVar('SIMPLE_HTTP', ExpandConstant('{app}\simple_http'));
      SetEnvVar('SIMPLE_ENCRYPTION', ExpandConstant('{app}\simple_encryption'));
      SetEnvVar('SIMPLE_CONFIG', ExpandConstant('{app}\simple_config'));
      SetEnvVar('SIMPLE_PDF', ExpandConstant('{app}\simple_pdf'));
      SetEnvVar('SIMPLE_TESTING', ExpandConstant('{app}\simple_testing'));
      SetEnvVar('SIMPLE_FOUNDATION_API', ExpandConstant('{app}\simple_foundation_api'));
      SetEnvVar('SIMPLE_SERVICE_API', ExpandConstant('{app}\simple_service_api'));
      SetEnvVar('SIMPLE_WEB', ExpandConstant('{app}\simple_web'));
      SetEnvVar('SIMPLE_APP_API', ExpandConstant('{app}\simple_app_api'));
      SetEnvVar('SIMPLE_ALPINE', ExpandConstant('{app}\simple_alpine'));
      SetEnvVar('SIMPLE_AI_CLIENT', ExpandConstant('{app}\simple_ai_client'));
      SetEnvVar('SIMPLE_GUI_DESIGNER', ExpandConstant('{app}\simple_gui_designer'));
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    RemoveEnvVar('SIMPLE_BASE64');
    RemoveEnvVar('SIMPLE_HASH');
    RemoveEnvVar('SIMPLE_UUID');
    RemoveEnvVar('SIMPLE_RANDOMIZER');
    RemoveEnvVar('SIMPLE_JSON');
    RemoveEnvVar('SIMPLE_XML');
    RemoveEnvVar('SIMPLE_CSV');
    RemoveEnvVar('SIMPLE_MARKDOWN');
    RemoveEnvVar('SIMPLE_DATETIME');
    RemoveEnvVar('SIMPLE_VALIDATION');
    RemoveEnvVar('SIMPLE_REGEX');
    RemoveEnvVar('SIMPLE_PROCESS');
    RemoveEnvVar('SIMPLE_LOGGER');
    RemoveEnvVar('SIMPLE_HTMX');
    RemoveEnvVar('SIMPLE_ENV');
    RemoveEnvVar('SIMPLE_SYSTEM');
    RemoveEnvVar('SIMPLE_CONSOLE');
    RemoveEnvVar('SIMPLE_CLIPBOARD');
    RemoveEnvVar('SIMPLE_REGISTRY');
    RemoveEnvVar('SIMPLE_MMAP');
    RemoveEnvVar('SIMPLE_IPC');
    RemoveEnvVar('SIMPLE_WATCHER');
    RemoveEnvVar('SIMPLE_WIN32_API');
    RemoveEnvVar('SIMPLE_CACHE');
    RemoveEnvVar('SIMPLE_TEMPLATE');
    RemoveEnvVar('SIMPLE_JWT');
    RemoveEnvVar('SIMPLE_CORS');
    RemoveEnvVar('SIMPLE_RATE_LIMITER');
    RemoveEnvVar('SIMPLE_SMTP');
    RemoveEnvVar('SIMPLE_SQL');
    RemoveEnvVar('SIMPLE_WEBSOCKET');
    RemoveEnvVar('SIMPLE_HTTP');
    RemoveEnvVar('SIMPLE_ENCRYPTION');
    RemoveEnvVar('SIMPLE_CONFIG');
    RemoveEnvVar('SIMPLE_PDF');
    RemoveEnvVar('SIMPLE_TESTING');
    RemoveEnvVar('SIMPLE_FOUNDATION_API');
    RemoveEnvVar('SIMPLE_SERVICE_API');
    RemoveEnvVar('SIMPLE_WEB');
    RemoveEnvVar('SIMPLE_APP_API');
    RemoveEnvVar('SIMPLE_ALPINE');
    RemoveEnvVar('SIMPLE_AI_CLIENT');
    RemoveEnvVar('SIMPLE_GUI_DESIGNER');
  end;
end;
