note
	description: "[
		Manages environment variables for simple_* libraries.
		Uses SIMPLE_ENV for environment access and SIMPLE_PROCESS for persistent settings.
	]"
	author: "Larry Rix"
	date: "$Date$"
	revision: "$Revision$"

class
	SST_ENV_MANAGER

inherit
	SIMPLE_ENV

create
	make

feature {NONE} -- Initialization

	make
			-- Create environment manager
		do
			create process.make
		end

feature -- Access

	last_error: detachable STRING
			-- Last error message

feature -- Operations

	set_library_env (a_lib: SST_LIBRARY_INFO)
			-- Set environment variable for a library
		local
			l_path: STRING
		do
			l_path := default_install_dir + "\" + a_lib.name
			set_user_env_persistent (a_lib.env_var_name, l_path)
		end

	get_library_env (a_lib: SST_LIBRARY_INFO): detachable STRING_32
			-- Get environment variable for a library (from current process)
		do
			Result := get (a_lib.env_var_name)
		end

	set_user_env_persistent (a_name, a_value: STRING)
			-- Set a user-level environment variable (persistent across sessions)
		local
			l_cmd: STRING
		do
			last_error := Void

			-- Use PowerShell to set user environment variable persistently
			l_cmd := "powershell -Command %"[Environment]::SetEnvironmentVariable('" +
				a_name + "', '" + a_value + "', 'User')%""
			process.execute (l_cmd)

			if not process.was_successful then
				if attached process.last_error as l_err then
					last_error := l_err.to_string_8
				else
					last_error := "Failed to set environment variable"
				end
			end
		end

	get_user_env_persistent (a_name: STRING): detachable STRING
			-- Get a user-level environment variable (from registry, not current process)
		local
			l_cmd: STRING
		do
			l_cmd := "powershell -Command %"[Environment]::GetEnvironmentVariable('" +
				a_name + "', 'User')%""
			process.execute (l_cmd)

			if process.was_successful and then attached process.last_output as l_out then
				Result := l_out.to_string_8
				Result.prune_all ('%R')
				Result.prune_all ('%N')
				if Result.is_empty then
					Result := Void
				end
			end
		end

	remove_user_env_persistent (a_name: STRING)
			-- Remove a user-level environment variable
		local
			l_cmd: STRING
		do
			last_error := Void

			l_cmd := "powershell -Command %"[Environment]::SetEnvironmentVariable('" +
				a_name + "', $null, 'User')%""
			process.execute (l_cmd)

			if not process.was_successful then
				if attached process.last_error as l_err then
					last_error := l_err.to_string_8
				else
					last_error := "Failed to remove environment variable"
				end
			end
		end

	set_all_library_envs (a_manifest: SST_MANIFEST; a_install_dir: STRING)
			-- Set environment variables for all libraries
		local
			l_path: STRING
		do
			across a_manifest.libraries as l_cursor loop
				l_path := a_install_dir + "\" + l_cursor.name
				set_user_env_persistent (l_cursor.env_var_name, l_path)
			end
		end

	generate_env_script (a_manifest: SST_MANIFEST; a_install_dir, a_output: STRING)
			-- Generate a batch script that sets all environment variables
		local
			l_file: PLAIN_TEXT_FILE
		do
			create l_file.make_create_read_write (a_output)

			l_file.put_string ("@echo off%N")
			l_file.put_string ("REM Environment variables for simple_* ecosystem%N")
			l_file.put_string ("REM Generated by simple_setup%N")
			l_file.put_string ("%N")

			across a_manifest.libraries as l_cursor loop
				l_file.put_string ("setx " + l_cursor.env_var_name + " %"" +
					a_install_dir + "\" + l_cursor.name + "%"%N")
			end

			l_file.put_string ("%N")
			l_file.put_string ("echo Environment variables set. Please restart your terminal.%N")
			l_file.put_string ("pause%N")

			l_file.close
		end

	generate_powershell_script (a_manifest: SST_MANIFEST; a_install_dir, a_output: STRING)
			-- Generate a PowerShell script that sets all environment variables
		local
			l_file: PLAIN_TEXT_FILE
		do
			create l_file.make_create_read_write (a_output)

			l_file.put_string ("# Environment variables for simple_* ecosystem%N")
			l_file.put_string ("# Generated by simple_setup%N")
			l_file.put_string ("%N")

			across a_manifest.libraries as l_cursor loop
				l_file.put_string ("[Environment]::SetEnvironmentVariable('" +
					l_cursor.env_var_name + "', '" +
					a_install_dir + "\" + l_cursor.name + "', 'User')%N")
			end

			l_file.put_string ("%N")
			l_file.put_string ("Write-Host 'Environment variables set. Please restart your terminal.'%N")

			l_file.close
		end

feature {NONE} -- Implementation

	process: SIMPLE_PROCESS
			-- Process executor

	default_install_dir: STRING = "D:\prod"
			-- Default installation directory

end
